# # # Keymaps

# Map new leader key
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# Act like vim
setw -g mode-keys vi

# Configure truecolor
set -g default-terminal "screen-256color"

# Remap % and "
unbind % 
bind | split-window -h

unbind '"'
bind - split-window -v

# Easy refresh - source tmux conf
unbind r
bind r source-file ~/.tmux.conf

# Append a new window
bind a new-window -c "#{pane_current_path}"
# Kill current window
bind -r k kill-window
# Kill server
bind -r K kill-window

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximixe a tmux pane
bind m resize-pane -Z

# Set mouse on in case of emergency
set -g mouse on

# Reduce escape time from 1000ms to 20ms so that esc doesn't act as meta key and annoyingly move lines around
set -sg escape-time 20

# Set theme
set -g @plugin 'niksingh710/minimal-tmux-status'

# Add TPM
set -g @plugin 'tmux-plugins/tpm'


# tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set-option -g destroy-unattached on

# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


# Allow tmux-ressurect to capture pane contents
# set -g @resurrect-capture-pane-contents 'on'

# Enable tmux-continuum functionality
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Useful keybindings
# C-s -> Leader / prefix 
# x -> Kill pane
# - -> Vertical split pane
# | -> Horizontal split pane
# , -> Rename window
# s -> session manager
# w -> window manager
# :attach -> Attach last active session
# :detach -> Detach current session
# :ls
# :rename-window
# :rename-session
# kill-session
# kill-window
# kill-server
# < -> See all options for window
# s -> See all sessions
# w -> See all windows (in a tree)
# C-h, C-j, C-k, C-l -> Navigate panes
# hjkl -> Resize recursively
