# Fonts

### JetBrainsMono
# font_family           		    JetBrainsMono Nerd Font
# font_size             		    13.0

### MonoLisa
font_family           		    MonoLisa
font_size             		    12.0
# modify_font cell_height       105%
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_features
font_features MonoLisa-Medium +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-MediumItalic +zero +ss04 +ss07 +ss08 +ss09
# adjust_line_height 4



bold_font           		      auto
italic_font           		    auto
bold_italic_font      		    auto

# Theme
background_opacity    		    0.8
hide_window_decorations 	    yes
single_window_margin_width    0
single_window_padding_width 	0
placement_strategy 		        center
tab_bar_style                 separator 
tab_separator                 ' ‖ '
tab_powerline_style           slanted
tab_activity_symbol           ❗

enabled_layouts               grid
active_border_color           #000000
window_border_width           2pt


# Startup Session
# startup_session 		launch.conf


# BEGIN_KITTY_THEME
# Wez
include current-theme.conf
# END_KITTY_THEME
