# This command tries to attach to an existing tmux session.
# If no session exists, it starts a new one

launch sh -c "tmux a -t kitty || tmux new-session -A -s kitty"

# Wait for all kitty processes to exit
# while no_other_kitty; do
#     sleep 1
# done

# Kill the tmux server when no other kitty windows are open
# tmux kill-server

# launch sh -c "tmux"
